# SerenityProject

./: pom.xml
src/main/java/Client/: CreateUserClient.java
src/main/java/steps/: CreateUserSteps.java
src/main/java/utils/: Templates.java
src/test/java/tests/: CreateUserTest.java
